{
  "name": "omni-ext-tests",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test:parser": "node unit/extension/test_parser.js",
    "test:config": "node unit/extension/test_config.js",
    "test:injectImage": "node unit/extension/test_injectImage.js",
    "test:agent-loop": "node integration/test_agent_loop.js",
    "test:js": "node unit/extension/test_parser.js && node unit/extension/test_config.js && node unit/extension/test_injectImage.js && node integration/test_agent_loop.js"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
